#event {
  padding-top: 44px;

  .container {
    max-width: 1335px;
  }

	.event__mobile-btn {
		display: none;
		margin-bottom: 31px;
		.btn a {
			max-width: 335px;
			height: auto;
			font-size: 20px;
			line-height: 20px;
			text-align: center;
		}
	}

  .event__main {
    display: flex;
    &-img {
      width: 50vw;
      padding-right: 42px;
      height: 373px;
      img {
        max-width: 100%;
        height: 100%;
      }
    }
    &-info {
      width: 50vw;
    }
    &-inner {
      max-width: 517px;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
    }
    &-title {
      font-weight: 400;
      font-size: 40px;
      line-height: 120%;
      margin-bottom: 13px;
      text-transform: lowercase;
    }
    .date__block-2 {
      display: none;
      align-items: center;
    }
    .date__block-1 {
      display: flex;
      align-items: center;
    }
    .date__block-1 img {
      width: 33px;
      height: 36px;
      margin-right: 14px;
      display: none;
    }
    &-date,
    &-text {
      font-weight: 400;
      font-size: 20px;
      line-height: 120%;
    }
    &-text {
      max-width: 294px;
      width: 100%;
    }
    &-special {
      position: absolute;
      top: -12px;
      right: -8vw;
    }
    &-special__text {
      display: flex;
      align-items: center;
    }
    &-time {
      font-size: 20px;
      line-height: 120%;
      font-family: "ObjectSans-Heavy", sans-serif;
      display: flex;
      align-items: center;
      img {
        width: 25px;
        height: 25px;
      }
      p {
        padding-left: 14px;
      }
    }
    &-location {
      margin-left: 20px;
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      display: flex;
      align-items: center;
      padding-left: 14px;
      img {
        width: 24px;
        height: 29px;
      }
      p {
        padding-left: 14px;
        width: 80px;
      }
    }
    &-subtitle {
      padding: 0 24px;
      background-color: $black;
      color: $white;
      font-size: 40px;
      line-height: 120%;
      text-transform: lowercase;
      margin-bottom: 30px;
    }
  }

  .event__tabs {
    padding: 71px 0 97px;
    border-bottom: 6px solid $black;
  }

  .event__btn {
    padding: 0;
    a {
      font-weight: 400;
      font-size: 20px;
      line-height: 160%;
      max-width: 517px;
      height: 52px;
    }
  }

  .tabs {
    display: flex;
    min-height: 157px;
    justify-content: space-between;
    &__items,
    &__body {
      font-size: 16px;
      line-height: 160%;
    }
    &__items {
      padding-right: 14px;
      border-right: 2px solid $black;
      width: 119px;
      display: flex;
      flex-direction: column;
    }
    &__item {
      margin-bottom: 3px;
      width: 100%;
      position: relative;
    }
    &__item::before {
      content: "";
      position: absolute;
      background-color: $black;
      transition: width 0.35s;
      transform-origin: left;
      left: 0;
      bottom: 0;
      width: 0;
      height: 3px;
    }
    &__item-active:before {
      width: 100%;
    }
    &__body {
      max-width: 878px;
      width: 100%;
      padding-left: 49px;
    }
    &__block {
      display: none;
    }
    &__block-active {
      display: block;
    }
    &__btn {
      padding-right: 0;
    }
    &__btn a {
      font-size: 20px;
      line-height: 160%;
      max-width: 163px;
      height: 120px;
      text-align: center;
    }
  }

  .event__more {
    padding: 53px 0 60px;
    &-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &-title {
      width: 167px;
      font-size: 40px;
      line-height: 120%;
      margin-right: 20px;
    }
  }

  .event {
    &__items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 52px;
      justify-items: center;
    }
    &__item {
      max-width: 204px;
      width: 100%;
      height: 170px;
      position: relative;
      &-img {
        max-width: 204px;
        height: 132px;
        background-color: grey;
      }
      &-info {
        background-color: $black;
        font-size: 14px;
        line-height: 14px;
        color: $white;
        padding: 8px;
      }
    }
  }

  @media screen and (max-width: 1200px) {
    .tabs__body {
      padding-left: 29px;
    }
    .event__items {
      gap: 27px;
    }
    .event__more-title {
      width: 115px;
      font-size: 30px;
    }
    .event__main-subtitle {
      margin-bottom: 13px;
    }
    .event__main-special__text {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .event__main-special {
      right: -1vw;
    }
  }

  @media screen and (max-width: 991px) {
    padding-top: 0;
    .event__main {
      flex-direction: column;
      .date__block-1 img {
        display: block;
      }
      .date__block-2 {
        display: flex;
      }
    }
    .event__btn {
      display: none;
    }
    .event__main-info {
      width: 100%;
    }
    .event__main-inner {
      padding: 0 20px;
      max-width: 100%;
    }
    .event__main-img {
      width: 100%;
      padding-right: 0;
    }
    .event__main-title {
      border-bottom: 5px solid $black;
      padding: 17px 0 25px;
    }
    .event__main-text {
      margin-top: 30px;
      min-width: 100%;
    }
    .event__main-date {
      display: flex;
      justify-content: space-between;
      margin-bottom: 25px;
    }
    .event__main-special__text {
      justify-content: flex-start;
    }
    .event__main-location {
      margin-left: 0;
      padding-left: 0;
      p {
        width: 100%;
      }
    }
    .event__main-special {
      position: static;
    }
    .event__main-time--special {
      display: none;
    }
    .event__main-subtitle {
      display: none;
    }
    .event__tabs {
      padding: 30px 0;
    }
    .tabs {
      flex-direction: column;
    }
    .tabs__body {
      max-width: 100%;
      padding-left: 0;
      margin-bottom: 60px;
    }
    .tabs__items {
      border-right: none;
      padding-right: 0;
      margin-bottom: 24px;
      width: 100%;
    }
    .tabs__item {
      width: 100px;
    }
    .tabs__item:nth-child(2) {
      margin-left: 25%;
    }
    .tabs__item:nth-child(3) {
      margin-left: 50%;
    }
    .tabs__item:nth-child(4) {
      margin-left: auto;
      margin-right: 0;
    }
    .tabs__btn a {
      max-width: 326px;
      height: 60px;
    }
		.event__item:not(:nth-child(-n+2)) {
      display: none;
    }
    .event__items {
      display: flex;
			width: 50%;
			height: 377px;
			flex-direction: column;
			justify-content: space-between;
    }
		.event__item {
			max-width: 100%;
			&-img {
				max-width: 100%;
			}
		}
		.event__more-title {
    	width: 315px;
		}	
  }

  @media screen and (max-width: 576px) {
		.event__main {
			&-title {
				font-size: 36px;
				line-height: 120%;
			}
			&-text {
				line-height: 20px;
			}
		}
		.tabs__btn a {
			font-size: 20px;
			line-height: 20px;
		}
		.event__items {
			max-width: 296px;
			width: 100%;
    }
		.event__item-info {
			display: none;
		}
		.event__more {
			padding: 16px 0 22px;
		}
		.event__more-title {
			order: 1;
			font-size: 24px;
			line-height: 25px;
			margin-right: 0;
			transform: rotate(90deg);
			position: absolute;
			right: -23%;
		}
		.event__item {
			position: relative;
			&::before {
				content: "";
				background-image: url("/assets/images/dab_arrow.png");
				background-size: cover;
				background-repeat: no-repeat;
				position: absolute;
				right: 11px;
				top: 50%;
				transform: translateY(-50%);
				width: 28px;
				height: 23px;
			}
    }
		.event__item-img {
			height: 100%;
		}
		.event__more .container {
			padding-left: 0;
		}
		.event__mobile-btn {
			display: block;
		}
  }

	@media screen and (max-width: 412px) {
		.event__more-title {
			right: -32%;
		}
	}

	@media screen and (max-width: 375px) {
		.event__more-title {
			right: -38%;
		}
	}
}

.event__subtitle {
  display: none;
  padding: 10px 67px;
  background-color: #000;
  color: #fff;
  font-size: 24px;
  line-height: 120%;
  text-transform: lowercase;
  max-width: 255px;
  width: 100%;
	margin: 19px 0 15px auto; 
}

@media screen and (max-width: 991px) {
	.event__subtitle {
		display: block;
	}
}